[tox]
envlist=py37,flake8
skipsdist=true

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    {envpython} -V
    pytest

[testenv:flake8]
basepython=python
deps=flake8
commands =
    {envpython} -V
    flake8 speedtest.py
