[tox]
envlist=py37,pre-commit
skipsdist=true

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    {envpython} -V
    pytest

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
